<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/textsize_22" />

    </android.support.v7.widget.Toolbar>

    <ViewFlipper
        android:id="@+id/mViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="1000"
        android:inAnimation="@anim/viewflipper_set_left_in"
        android:outAnimation="@anim/viewflipper_set_left_out"
        android:persistentDrawingCache="animation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.design.code.view.refresh.PullToRefresh
                android:id="@+id/pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    tools:listitem="@layout/fragment_2_refresh_item" />
            </com.design.code.view.refresh.PullToRefresh>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.design.code.view.refresh.SwipeRefresh
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    tools:listitem="@layout/fragment_2_refresh_item" />
            </com.design.code.view.refresh.SwipeRefresh>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F4B63E"
            android:layoutAnimation="@anim/listview_layoutanim"
            android:orientation="vertical">

            <com.design.code.view.widget.IndexListView
                android:id="@+id/index_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>